NEXT_PUBLIC_SUPABASE_URL=https://vmnuaycnxowzynuzhthm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtbnVheWNueG93enludXpodGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MjYwNDEsImV4cCI6MjA1ODUwMjA0MX0.Hd3iXA_ie6XqN_sRbQ0I4j7oLz6T8jruNcNOsxam13M
NEXT_PUBLIC_SITE_URL=http://localhost:3000
# Make sure to get this key from your Supabase dashboard > Project Settings > API
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtbnVheWNueG93enludXpodGhtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjkyNjA0MSwiZXhwIjoyMDU4NTAyMDQxfQ.feyHj5oBPhSSOyGdJ94_nxYJQPdoZQ30GmKEUy2Kz98
# Set to true during development to bypass email verification
NEXT_PUBLIC_DEV_MODE=true